* {
    margin:0;
    padding:0;
    }
html body {
        height: 100%;
        width: 100%;
      }
ul {
    list-style-type: none;
}

ol{
    list-style-type: none;
}
p,h1,h3{
    font-family: 'Ubuntu', sans-serif;
    margin-left: 2%;
}

.menu{
    grid-area: menu;
    padding:1%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14pt;
    background: rgb(0,212,255);
    background: linear-gradient(0deg, rgba(0,212,255,1) 0%, rgba(0,110,133,1) 65%, rgba(0,0,0,1) 100%); 
    
    border: 2px solid black;
}
.menu_logo{
    height:80px;
    width: 80px;
}

#menu_li_inline {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items:baseline;
    padding: 1%;
    position:center;
    width: 100%; 
}
#menu_li_inline div:hover{
    border-bottom: 2px solid;
}

/* estilos de pie de página */
.piePagina{
    grid-area: footer;
    padding-left: 2%;
    border: 2px solid black;
    background: rgb(0,212,255);
    background: linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(0,110,133,1) 0%, rgba(0,0,0,1) 100%); 
    display: flex;
    flex-flow: column wrap;
    
}
.logofooter{
    color:aqua;
    font-family: 'Hurricane', cursive;
    font-size: 24pt;
    
} 
.whatsapp{
    font-size: 18px;
    color: greenyellow;
}
.instagram{
    font-size: 18px;
    color:deeppink;
    background-color:black;
}

/* estilos de tabla en galería */
.contenedorGaleria{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.1fr 1fr 5fr 0.1fr;
    grid-template-areas: 
    "menu menu menu"
    "destacados destacados destacados"
    ". galeria ."
    "footer footer footer"
    ;
}

.galeriaDestacadosSection{
    padding: 2%;
    grid-area: destacados;
    border-bottom: 2px solid;
}

.galeriaBodySection{
    grid-area: galeria;
}
.imagenesGaleria {
    height:280px;
    width: 280px;

}
.listaproductos{
    border-left: 2px solid;
    border-right: 2px solid;
    padding-left: 2%;
    padding-right: 2%;
   
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-around;
    align-items: center;
} 


#listaproductos_colores li{
    display: inline-block;
}
.listaproductos_cuadrado{
    width: 20px;
    height: 20px;
    border: 1px solid;
}
.verde{
    background-color: green;
}
.fucsia{
    background-color: fuchsia;
}
.negro{
    background-color: black;
}

@media screen and (max-width:768px){
    .contenedorGaleria{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 5fr 0.1fr;
        grid-template-areas: 
        "menu"
        "destacados"
        "galeria"
        "footer"
        ;
        
    }
    .imagenesGaleria {
        height:180px;
        width: 180px;
    
    }
    .listaproductos{
        border-left: 2px solid;
        border-right: 2px solid;
        padding-left: 2%;
        padding-right: 2%;
        padding-inline: 10%;
        display: flex;
        flex-flow: row wrap-reverse;
        justify-content: space-around;
        align-items: center;
    } 
}

@media screen and (max-width:468px){
    .contenedorGaleria{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 5fr 0.1fr;
        grid-template-areas: 
        "menu"
        "destacados"
        "galeria"
        "footer"
        ;
        
    }
    .imagenesGaleria {
        height:120px;
        width: 120px;
    }
    .menu_logo{
        height:40px;
        width: 40px;
    }
    .listaproductos{
        padding: 2%;
        padding-inline: 10%;
        display: flex;
        flex-flow: row wrap-reverse;
        justify-content: space-around;
        align-items: center;
    } 
    #menu_li_inline {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: baseline;
        position: center;
        width: 100%;
        align-content: center;
      }
}

/*estilos de formulario contactos */
.contenedorContactos{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 0.1fr 4fr 0.1fr;
    grid-template-areas: 
    "menu menu"
    "logo formulario"
    "footer footer"
    ;
}
.logoContacto{
   margin-left: 20%;
  
   padding: 4%;
    width: 50%;
    height: inherit;
}
.contacto_columna1 {
    grid-area:logo;
    display: flex;
    position:center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.contacto_columna2 {
    grid-area: formulario;
    display: flex;
    border-left: 1px solid;
    margin-right:20px;
    margin-top:2%;
    background-color:#dbdbda;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.formContacto{
    font-family: 'Ubuntu', sans-serif;
    padding: 2%;
    width: 80%;
}
.formContacto_imputText{
    margin-bottom: 1%;
    width:99%;
}
.formContacto_botones{
    padding-top: 4%;
}

@media screen and (max-width:768px){
    .contenedorContactos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr;
        grid-template-areas: 
        "menu"
        "formulario"
        "footer"
        ;
    }
    .logoContacto{
        margin-left: 20%;
       
        padding: 4%;
         width: 25%;
         height: inherit;
     }
     .contacto_columna1 {
         grid-area: formulario;
         position:sticky;
         display: inline-block;
     }
     .contacto_columna2 {
         grid-area: formulario;
         display: flex;
         margin-top:2%;
         background-color:#b8e3f0;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
}

@media screen and (max-width:468px){
    .contacto_columna2 {
        grid-area: formulario;
        display: flex;
        margin-top:2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#b8f0bb;    }
}

/* estilos de promos y combos*/
.contenedorPromosyCombos{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 0.1fr 0.1fr 3fr 0.1fr;
    grid-template-areas: 
    "menu menu"
    "encabezado encabezado"
    "promoCentral promoLista"
    "footer footer"
    ;
}
.promoEncabezado{
    grid-area: encabezado;
    padding: 2%;
}
.promo_central {
    grid-area: promoCentral;
    padding: 2%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: end;

}
.promo_central_imagen{
    width: 400px;
    height: 440px;
}

.promo_lista {
    grid-area: promoLista;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right:20%;
    margin-top: 2%;
}
.promo_lista_imagenes img{
    width: 200px;
    height: 240px;
    padding: 2%;
}

@media screen and (max-width:768px){
    .promo_central_imagen{
        width: 300px;
        height: 330px;
    }
    .promo_lista_imagenes img{
        width: 150px;
        height: 150px;
        padding: 2%;
    }
}
@media screen and (max-width:468px) {

    .promo_lista_imagenes img{
        width: 80px;
        height: 80px;
        padding: 2%;
    }
    .promo_central_imagen{
        width: 200px;
        height: 230px;
    }
    .promo_central {
        grid-area: promoCentral;
        padding: 2%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        align-items: end;
    
    }
}

/* estilos de personalizados */
.contenedorPersonalizados{
    display:grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
    grid-template-areas: 
    "menu"
    "personalizadosDescripcion"
    "personalizdos_body"
    "footer"
    ;
}
.personalizadosDescripcion{
    grid-area: personalizadosDescripcion;
    display: flex;
    padding: 2%;
}
.personalizados{
    grid-area:personalizdos_body;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 2%;
    align-items:center;
}

.personalizados_img img{
    padding: 2%;
    width: 400px;
    height: 250px;
}

.personalizados__imagenCentral img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
}

@media screen and (max-width:768px){
    .personalizados {
        display: inline-grid;
      }
    .personalizados__imagenCentral img{
        width: 400px;
        height: 250px;
    }
}
@media screen and (max-width:468px) {
    .personalizados__imagenCentral img{
        width: 300px;
        height: 150px;
    }
    .personalizados_img img{
        width: 300px;
        height: 150px;
    }
}
/* estilos de nuevas propuestas */
.contenedorNuevasPropuestas{
    display:grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
   /*grid-template-rows: 10% 10% 70% 10%;*/
    grid-template-areas: 
    "menu"
    "descripcion"
    "body"
    "footer"
    ;
}
.propuestasDescripcion{
    grid-area: descripcion;
    display:flex;
    padding: 2%;
}
.propuestasBody{
    grid-area:body;
}
.listaNuevosProductos{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 4%;
    align-items: baseline;
}

@media screen and (max-width:768px){
    .propuestasDescripcion{
        grid-area: descripcion;
        display:flex;
        flex-direction: column;
        padding: 2%;
        align-items: center;
        position:center;
    }
    .propuestasBody{
        grid-area:body;
        justify-content:space-evenly;
        align-items:stretch;
    }
    .imagenesNuevasPropuestas{
        width: 240px;
    }
    .listaNuevosProductos {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 4%;
        align-items: baseline;
        border: 2px solid;
      }
}

@media screen and (max-width:468px){
    .contenedorNuevasPropuestas{
        display:grid;
      
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
        grid-template-areas: 
        "menu"
        "descripcion"
        "body"
        "footer"
        ;
    }
   
    .propuestasBody{
        grid-area:body;
        display: inline-grid;
        align-items:stretch;
    }
    .imagenesNuevasPropuestas{
        width: 100px;
        height:100px;
    }
}